
# Config Server URL
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:


# == config server default access : http://localhost:8888/<properties-file-name>/<profiles>
# == http://localhost:8888/application/native
# https://tfs.systemsltd.com:8080/tfs/SL-DBU/TEL/_git/TPG-DEMO

