
# == config server default access : http://localhost:8888/<properties-file-name>/<profiles>
# == http://localhost:8888/application/native

# Config Server URL
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:




