spring.application.name=employee-service
#spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configservice:http://localhost:8888
spring.profiles.active=native
management.endpoints.web.exposure.include=refresh
#eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone= http://discovery-service:8080/eureka/
