server.port=8082
spring.application.name=employee-service
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:
management.endpoints.web.exposure.include=refresh
#eureka.instance.hostname=localhost
